* {
  justify-content: center;
  flex-direction: column;
}
.flex-wrp{
  margin-top: 48rpx;
  display:flex;
}
.flex-item{
  flex: 1;
  height: 300rpx;
  font-size: 26rpx;
}
.flex-item-V{
  flex: auto;
  margin: 0 auto;
  width: 300rpx;
  height: 200rpx;
}
.page-section-title {
  text-align: center;
}
.page-section {
  margin-bottom: 96rpx;
}
.black{
  background-color: black;
}
.gray{
  background-color: gray;
}
.yellow{
  background-color: yellowgreen
}
.demo-text-3{
  background-color: #FFFFFF;
}
.case-1 {
  height: 200rpx;
  background-color: blueviolet;
}
text {
  text-align: center;
}