<view class="container">
	<view class="body">
    <view class="btn-area">
      <view class="body-view page-section">
        <button type="primary" bindtap="saveFile" >保存文件到本地</button>
        <button type="primary" bindtap="getSavedFileList" >获取本地已保存的文件列表</button>
      </view>
    </view>
    <view class="page-section-space">
      <view class="content-area">
        {{hintMsg}}
      </view>
    </view>
  </view>
</view>