<map
  id="myMap"
  show-location
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  circles="{{circles}}"
  markers="{{markers}}"
  polyline="{{polyline}}"
  scale="{{scale}}"
  bindtap="maptap"
  bindmarkertap="markertap"
  bindcallouttap="callouttap"
  bindregionchange="regionchange"
  style="width:100%; height: 300px;"
></map>
<view class="container">
  <view class="btn-area">
    <button bindtap="authLocation" type="primary" size="mini">申请定位权限</button>
    <button bindtap="getCenterLocation" type="primary" size="mini">获取当前地图中心位置</button>
    <button bindtap="moveToLocation" type="primary" size="mini">移动位置</button>
    <button bindtap="getScale" type="primary" size="mini">缩放级别</button>
  </view>
</view>