<scroll-view class="container" scroll-y="{{true}}">
  <view class="body body-space lynx-space">
    <view class="lynx-section lynx-section-gap">
      <view class="lynx-section-title"><text>本地图片</text></view>
      <view class="lynx-section-ctn">
        <image class="image" src="{{imageUrl+'tt-logo.png'}}" />
      </view>
    </view>
    <view class="lynx-section lynx-section-gap">
      <view class="lynx-section-title"><text>网络图片</text></view>
      <view class="lynx-section-ctn">
        <image class="image" src="{{url}}" binderror="binderror" bindload="bindload" lazy-load />
      </view>
    </view>
    <view class="lynx-section lynx-section-gap">
      <view class="lynx-section-title"><text>自定义缩放 -- 保持比例长边显示</text></view>
      <view class="lynx-section-ctn">
        <image class="image aspect-fit" mode="aspectFit" src="{{url}}" />
      </view>
    </view>
    <view class="lynx-section lynx-section-gap">
      <view class="lynx-section-title"><text>自定义缩放 -- 保持比例短边显示</text></view>
      <view class="lynx-section-ctn">
        <image class="image aspect-fit" mode="aspectFill" src="{{url}}" />
      </view>
    </view>
    <view class="lynx-section lynx-section-gap">
      <view class="lynx-section-title"><text>自定义缩放 -- 宽度设置高度自动变</text></view>
      <view class="lynx-section-ctn">
        <image class="image width-fix" mode="widthFix" src="{{url}}" />
      </view>
    </view>
    <view class="lynx-section lynx-section-gap">
      <view class="lynx-section-title"><text>自定义缩放 -- 宽度设置裁切显示上部分</text></view>
      <view class="lynx-section-ctn">
        <image class="image width-fix" mode="top" src="{{url}}" />
      </view>
    </view>
    <view class="lynx-section lynx-section-gap">
      <view class="lynx-section-title"><text>自定义缩放 -- 宽度设置裁切显示下部分</text></view>
      <view class="lynx-section-ctn">
        <image class="image width-fix" mode="bottom" src="{{url}}" />
      </view>
    </view>
    <view class="lynx-section lynx-section-gap">
      <view class="lynx-section-title"><text>自定义缩放 -- 宽度设置裁切显示中间部分</text></view>
      <view class="lynx-section-ctn">
        <image class="image width-fix" mode="center" src="{{url}}" />
      </view>
    </view>
    <view class="lynx-section lynx-section-gap">
      <view class="lynx-section-title"><text>自定义缩放 -- 高度设置裁切显示左侧部分</text></view>
      <view class="lynx-section-ctn">
        <image class="image left-fix" mode="left" src="{{url}}" />
      </view>
    </view>
    <view class="lynx-section lynx-section-gap">
      <view class="lynx-section-title"><text>自定义缩放 -- 高度设置裁切显示右侧部分</text></view>
      <view class="lynx-section-ctn">
        <image class="image left-fix" mode="right" src="{{url}}" />
      </view>
    </view>
    <view class="lynx-section lynx-section-gap">
      <view class="lynx-section-title"><text>自定义缩放 -- 高度设置裁切显示左上部分</text></view>
      <view class="lynx-section-ctn">
        <image class="image two-direction-fix" mode="top left" src="{{url}}" />
      </view>
    </view>
    <view class="lynx-section lynx-section-gap">
      <view class="lynx-section-title"><text>自定义缩放 -- 高度设置裁切显示右上部分</text></view>
      <view class="lynx-section-ctn">
        <image class="image two-direction-fix" mode="top right" src="{{url}}" />
      </view>
    </view>
    <view class="lynx-section lynx-section-gap">
      <view class="lynx-section-title"><text>自定义缩放 -- 高度设置裁切显示左下部分</text></view>
      <view class="lynx-section-ctn">
        <image class="image two-direction-fix" mode="bottom left" src="{{url}}" />
      </view>
    </view>
    <view class="lynx-section lynx-section-gap">
      <view class="lynx-section-title"><text>自定义缩放 -- 高度设置裁切显示右下部分</text></view>
      <view class="lynx-section-ctn">
        <image class="image two-direction-fix" mode="bottom right" src="{{url}}" />
      </view>
    </view>
  </view>
</scroll-view>
