<view class="container">
  <view class="body">
    <view class="page-section">
      <view class="page-section-title page-section-title-space">可以自动聚焦的input</view>
      <view class="input-block">
          <input class="ttui-input" value="" cursor="{{-1}}" selection-start="{{-1}}" selection-end="{{-1}}" disabled="{{false}}" auto-focus focus placeholder="将会获取焦点" />
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title page-section-title-space">控制最大输入长度的input</view>
      <view class="input-block">
          <input class="ttui-input" maxlength="10" placeholder="最大输入长度为10" cursor-spacing="{{0}}"  bindfocus="getFocus" bindblur="onBlur" />
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title page-section-title-space">实时获取输入值：{{inputValue}}</view>
      <view class="input-block">
          <input class="ttui-input" maxlength="10" bindinput="bindKeyInput" placeholder="输入同步到view中" />
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title page-section-title-space">控制输入的input</view>
      <view class="input-block">
          <input class="ttui-input" bindinput="bindReplaceInput" placeholder="连续的两个1会变成2" />
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title page-section-title-space">控制键盘的input</view>
      <view class="input-block">
          <input class="ttui-input" bindinput="bindHideKeyboard" placeholder="输入123自动收起键盘" />
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title page-section-title-space">数字输入的input</view>
      <view class="input-block">
          <input class="ttui-input" type="number" placeholder="这是一个数字输入框" bindconfirm="onConfirm" />
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title page-section-title-space">密码输入的input</view>
      <view class="input-block">
          <input class="ttui-input" password type="text" placeholder="这是一个密码输入框" />
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title page-section-title-space">带小数点的input</view>
      <view class="input-block">
          <input class="ttui-input" type="digit" placeholder="带小数点的数字键盘" />
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title page-section-title-space">身份证输入的input</view>
      <view class="input-block">
          <input class="ttui-input" type="idcard" placeholder="身份证输入键盘" />
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title page-section-title-space">控制占位符颜色的input</view>
      <view class="input-block">
          <input class="ttui-input" placeholder-style="color:#F76260" placeholder="占位符字体是红色的" />
      </view>
    </view>
  </view>
</view>






